<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
          font-family: Arial, sans-serif;
          background-color: #f2f2f2;
          margin: 0;
          padding: 0;
        }
        header {
          background-color: #4CAF50;
          color: white;
          text-align: center;
          padding: 1em 0;
        }
        h1 {
          margin: 0;
        }
        section {
          padding: 20px;
          margin: 20px;
          background-color: #fff;
          box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        ul {
          list-style-type: none;
          padding: 0;
        }
        li {
          margin-bottom: 10px;
        }
      </style>
</head>
<body>
    <header>
        <h1>Habilidades em Informática</h1>
      </header>
      
      <section>
        <h2>Habilidades Técnicas</h2>
        <ul>
          <li>Programação em C#</li>
          <li>Desenvolvimento Web (HTML, CSS, JavaScript)</li>
          <li>Banco de Dados (SQL)</li>
        </ul>
      </section>
    
      <section>
        <h2>Habilidades Interpessoais</h2>
        <ul>
          <li>Trabalho em equipe</li>
          <li>Comunicação eficaz</li>
          <li>Resolução de problemas</li>
        </ul>
      </section>
    
</body>
</html>