<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width>, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.0/css/all.min.css">
    <link rel="stylesheet" href="style.css">
    <title>Pag1</title>
    <style>
             body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background-color: #f9f9f9;
      margin: 0;
      padding: 0;
    }
    header {
        background-color: #4CAF50;
      color: white;
      text-align: center;
      padding: 1em 0;
    }
    h1 {
      margin: 0;
    }
    nav {
      background-color: #4ecdc4;
      color: white;
      text-align: center;
      padding: 10px 0;
    }
    nav a {
      color: white;
      text-decoration: none;
      padding: 14px 20px;
    }
    nav a:hover {
        background-color: #4CAF50;
    }
    section {
      padding: 20px;
      margin: 20px;
      background-color: #fff;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      border-radius: 10px;
      overflow-y: auto; 
      max-height: 70vh; 
    }
    .intro {
        margin-bottom: 20px; 
    }
    .intro p {
        flex-basis: calc(50% - 10px); 
        margin-right: 20px; 
    }
    .intro img {
        max-width: calc(50% - 10px); 
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        float: right; 
    }
  </style>
      </style>
</head>
<body>

    <header>
        <h1>Bem-vindo à Minha Página</h1>
      </header>
    
      <nav>
        <a href="sobre.html" target="_blank">Sobre</a>
        <a href="proj.html" target="_blank">Projetos</a>
        <a href="hab.html" target="_blank">Habilidades</a>
        <a href="redes.html" target="_blank">Redes Sociais</a>
      </nav>
    
      <section>
        <h2>Breve Introdução</h2>
          
            <div class="intro">
                <p>Olá! Bem-vindo à minha página. Aqui você encontrará informações sobre mim, meus projetos, habilidades e minhas redes sociais. Sinta-se à vontade para explorar e conhecer mais sobre o meu trabalho e interesses.</p>
    
                <img src="muabi.jpg" alt="Foto da Eliana">
            </div>
    
            <h2>Destaques</h2>
            <p>Nesta seção, destacarei alguns dos meus projetos mais recentes e interessantes. Fique atento para atualizações frequentes!</p>
    
            <h2>Minhas Habilidades</h2>
            <p>Conheça um pouco mais sobre as habilidades que possuo e as tecnologias que estou aprendendo. Estou sempre buscando aprender e me aprimorar.</p>
    
            <h2>Conecte-se Comigo</h2>
            <p>Nas minhas redes sociais, compartilho conteúdo relacionado à programação, desenvolvimento de aplicativos e tecnologia em geral. Vamos nos conectar!</p>
          
        
      
    </section>
    
        
    
</body>
</html>