<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pag2</title>
    <style>
         body {
      font-family: Arial, sans-serif;
      background-color: #f2f2f2;
      margin: 0;
      padding: 0;
    }
    header {
      background-color: #4CAF50;
      color: white;
      text-align: center;
      padding: 1em 0;
    }
    h1 {
      margin: 0;
    }
    section {
      padding: 20px;
      margin: 20px;
      background-color: #fff;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    ul {
      list-style-type: none;
      padding: 0;
    }
    li {
      margin-bottom: 10px;
    }
      </style>
</head>
<body>
    <header>
        <h1>Projetos de Informática</h1>
      </header>
      
      <section>
        <h2>Projetos de Programação</h2>
        <ul>
          <li>Sistema de Gestão para Emissão de Cartões em C#</li>
          <li>Website Institucional em HTML, CSS e JavaScript</li>
          <li>Aplicativo de Controle Financeiro </li>
        </ul>
      </section>
    
      <section>
        <h2>Projetos de Banco de Dados</h2>
        <ul>
          <li>Sistema de Gerenciamento de Estoque com MySQL</li>
          <li>Modelagem de Banco de Dados para Sistema Hospitalar</li>
        </ul>
      </section>
    
    
    
</body>
</html>