<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pag4</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <style>
     
     body {
      font-family: Arial, sans-serif;
      background-color: #f2f2f2;
      margin: 0;
      padding: 0;
    }
    header {
      background-color: #4CAF50;
      color: white;
      text-align: center;
      padding: 1em 0;
    }
    h1 {
      margin: 0;
    }
    section {
      padding: 20px;
      margin: 20px;
      background-color: #fff;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    ul {
      list-style-type: none;
      padding: 0;
    }
    li {
      margin-bottom: 10px;
    }
    </style>
</head>
<body>
    <header>
        <h1>Redes Sociais</h1>
      </header>
    
      <section>
        <h2>Redes Sociais da Estudante</h2>
        <ul>
        <li><a href="https://wa.me/seunumerodetelefone" target="_blank" id="ic">
            <i class="fab fa-whatsapp"></i>&nbsp;<strong>WhatsApp:</strong> <strong id="st">935021765</strong>
        </a></li>
            
        <li><a href="https://www.facebook.com/seuperfil" target="_blank" id="ic">
            <i class="fab fa-facebook-square"></i>&nbsp;<strong>Facebook:</strong> <strong  id="st">Eliana Almeida</strong><br>
        </a></li>
        <li><a href="https://www.linkedin.com/in/seuperfil" target="_blank" id="ic">
            <i class="fab fa-linkedin"></i>&nbsp;<strong>Linkedin</strong> <strong  id="st">Eliana Muabi</strong>
        </a></li>
            
       
       
    </div>
    
    
</body>
</html>