<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
         body {
      font-family: Arial, sans-serif;
      background-color: #f2f2f2;
      margin: 0;
      padding: 0;
    }
    header {
      background-color: #4CAF50;
      color: white;
      text-align: center;
      padding: 1em 0;
    }
    h1 {
      margin: 0;
    }
    section {
      padding: 20px;
      margin: 20px;
      background-color: #fff;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    ul {
      list-style-type: none;
      padding: 0;
    }
    li {
      margin-bottom: 10px;
    }
    .profile-img {
      text-align: center;
    }
    .profile-img img {
      border-radius: 50%;
    }
    </style>
    <title>Exercício 2</title>
</head>
<body>
    <header>
        <h1> Meu Perfil</h1>
      </header>
    
      <section>
        <div class="profile-img">
          <img src="muabi.jpg" alt="Foto da Eliana">
        </div>
        <h2>Nome: <strong>Eliana de Almeida Muabi</strong></h2>
        <h2>Classe: 12ª</h2>
        <p>Estudante de Informática interessada em programação web e desenvolvimento de aplicativos. Adora compartilhar conhecimento e ajudar os outros.</p>
    </section>
    
</body>
</html>